<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lab6-testing-demoapp-2016.iml" filepath="$PROJECT_DIR$/.idea/modules/lab6-testing-demoapp-2016.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lab6-testing-demoapp-2016_main.iml" filepath="$PROJECT_DIR$/.idea/modules/lab6-testing-demoapp-2016_main.iml" group="lab6-testing-demoapp-2016" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lab6-testing-demoapp-2016_test.iml" filepath="$PROJECT_DIR$/.idea/modules/lab6-testing-demoapp-2016_test.iml" group="lab6-testing-demoapp-2016" />
    </modules>
  </component>
</project>